<!DOCTYPE html>
<html>


<head>
	<meta charset:"utf-8">
</head>
<body>

<p>Click the button to sort the array.</p>

<button onclick="special_sort()">Sort Now</button>

<p id="demo"></p>
<p id="stub"></p>

<script>
var array = ["-c10", "*a10", "-a10", "-a1", "-a2", "=a3", "-b2", "-b100", "-b23", "-b99"];
document.getElementById("demo").innerHTML = array;

function special_sort() {
    array.sort();

    var swapped;
    do 
    {
        swapped = false;
        for (var i=0; i < array.length-1; i++) 
        {
            if (array[i].slice(0,2) == array[i+1].slice(0,2) && parseInt(array[i].slice(2)) > parseInt(array[i+1].slice(2))) 
            {
                var temp = array[i];
                array[i] = array[i+1];
                array[i+1] = temp;
                swapped = true;
            }
        }
    } while (swapped);

     document.getElementById("demo").innerHTML = array + "<br>";
}
</script>

</body>
</html>